<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lestarieragemilang</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <java.home>${env.GRAALVM_HOME}</java.home>

        <main.class>com.lestarieragemilang.App</main.class>

        <javafx.version>21</javafx.version>
    </properties>

    <profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platform>macos</platform>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<platform>linux</platform>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<platform>windows</platform>
			</properties>
		</profile>
		<profile>
			<id>graal</id>
			<activation>
				<file>
					<exists>${java.home}</exists>
				</file>
			</activation>
		</profile>
	</profiles>

    <dependencyManagement>
        <dependencies>
            <!-- JavaFX Controls -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
                <classifier>win</classifier>
            </dependency>
            <!-- JavaFX Controls -->


            <!-- JavaFX FXML -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
                <classifier>win</classifier>
            </dependency>
            <!-- JavaFX FXML -->


            <!-- JavaFX Base -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
                <classifier>win</classifier>
            </dependency>
            <!-- JavaFX Base -->


            <!-- JavaFX Graphics -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
                <classifier>win</classifier>
            </dependency>
            <!-- JavaFX Graphics -->
        </dependencies>
    </dependencyManagement>
        

    <dependencies>
        <dependency>
					<groupId>org.jfxtras</groupId>
					<artifactId>jmetro</artifactId>
					<version>11.6.16</version>
					<exclusions>
						<exclusion>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-controls</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-graphics</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.openjfx</groupId>
							<artifactId>javafx-base</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

        <!-- JavaFX FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- JavaFX Base -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>

        <!-- JavaFX Graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
 
				<!-- HikariCP -->
				<dependency>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
					<version>4.0.3</version>
				</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>


            <plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>flatten-maven-plugin</artifactId>
							<version>1.6.0</version>
							<configuration>
								<updatePomFile>true</updatePomFile>
								<flattenMode>resolveCiFriendliesOnly</flattenMode>
							</configuration>
							<executions>
								<execution>
									<id>flatten-clean</id>
									<phase>clean</phase>
									<goals>
										<goal>clean</goal>
									</goals>
								</execution>
								<execution>
									<id>flatten-flatten</id>
									<phase>process-resources</phase>
									<goals>
										<goal>flatten</goal>
									</goals>
								</execution>
							</executions>
						</plugin>


            <!-- <plugin>
							<groupId>org.gaul</groupId>
							<artifactId>modernizer-maven-plugin</artifactId>
							<version>2.7.0</version>
							<configuration>
								<javaVersion>${java.version}</javaVersion>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>modernizer</goal>
									</goals>
								</execution>
							</executions>
						</plugin> -->


            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <executable>${java.home}/bin/java.exe</executable>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
							<groupId>com.gluonhq</groupId>
							<artifactId>gluonfx-maven-plugin</artifactId>
							<version>1.0.22</version>
							<configuration>
								<mainClass>${main.class}</mainClass>
								<releaseConfiguration>
									<skipSigning>true</skipSigning>
									<description>appDescription</description>
									<vendor>vendor</vendor>
								</releaseConfiguration>
							</configuration>
						</plugin>


            <plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>3.2.0</version>
							<configuration>
								<mainClass>${main.class}</mainClass>
								<executable>${java.home}/bin/java.exe</executable>
								<arguments>
									<argument>-agentlib:native-image-agent=access-filter-file=${project.basedir}/src/main/resources/META-INF/native-image/filter-file.json,config-merge-dir=${project.basedir}/src/main/resources/META-INF/native-image</argument>
									<argument>-classpath</argument>
									<classpath />
									<argument>${main.class}</argument>
								</arguments>
							</configuration>
						</plugin>
        </plugins>


        <pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<configuration>
								<propertiesEncoding>ISO-8859-1</propertiesEncoding>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-site-plugin</artifactId>
							<version>3.12.1</version>
						</plugin>
					</plugins>
				</pluginManagement>
    </build>
</project>
