<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lestarieragemilang.Dashboard">
   <left>
      <VBox alignment="CENTER" prefHeight="575.0" prefWidth="230.0" spacing="10.0" style="-fx-background-color: #f8feff;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-weight: bold;" text="Admin" textFill="#0b1215">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="230.0" spacing="5.0">
               <children>
                  <ImageView cache="true" fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #dbd8e3;" styleClass="navText">
                     <image>
                        <Image url="@Assets/Icons/box-3d_.png" />
                     </image></ImageView>
                  <Button fx:id="stockNavBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#setSceneStokBesi" prefHeight="50.0" prefWidth="155.0" styleClass="navText" stylesheets="@style.css" text="Stok Besi" textFill="#dbd8e3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="230.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="navText">
                     <image>
                        <Image url="@Assets/Icons/box-3d-download-fill_.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="supplierNavBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#setSceneSupplierBesi" prefHeight="50.0" prefWidth="155.0" styleClass="navText" stylesheets="@style.css" text="Supplier Besi" textFill="#dbd8e3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="230.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="navText">
                     <image>
                        <Image url="@Assets/Icons/checklist-note_.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="categoryNavBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#setSceneKategoriBesi" prefHeight="50.0" prefWidth="155.0" styleClass="navText" stylesheets="@style.css" text="Kategori Besi" textFill="#dbd8e3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="230.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="navText">
                     <image>
                        <Image url="@Assets/Icons/users_.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="customerNavBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#setScenePelanggan" prefHeight="50.0" prefWidth="155.0" styleClass="navText" stylesheets="@style.css" text="Pelanggan Besi" textFill="#dbd8e3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="230.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="navText">
                     <image>
                        <Image url="@Assets/Icons/round-double-alt-arrow-right-broken_.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="purchasingNavBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#setScenePembelianBesi" prefHeight="50.0" prefWidth="155.0" styleClass="navText" stylesheets="@style.css" text="Pembelian Besi" textFill="#dbd8e3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="230.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="navText">
                     <image>
                        <Image url="@Assets/Icons/round-double-alt-arrow-left-broken_.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="penjualanNavBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#setScenePenjualanBesi" prefHeight="50.0" prefWidth="155.0" styleClass="navText" stylesheets="@style.css" text="Penjualan Besi" textFill="#dbd8e3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="230.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="navText">
                     <image>
                        <Image url="@Assets/Icons/box-bold-duotone_.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="penerimaanNavBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#setScenePenerimaanBesi" prefHeight="50.0" prefWidth="155.0" styleClass="navText" stylesheets="@style.css" text="Penerimaan Besi" textFill="#dbd8e3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="230.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="navText">
                     <image>
                        <Image url="@Assets/Icons/document-text_.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="reportNavBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#setSceneLaporan" prefHeight="50.0" prefWidth="155.0" styleClass="navText" stylesheets="@style.css" text="Laporan" textFill="#dbd8e3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #2A2438;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="109.0" layoutY="21.0" text="PT LESTARI ERA GEMILANG" textFill="#dbd8e3" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="1126.0" layoutY="12.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="40.0" prefWidth="35.0" style="-fx-background-radius: 30; -fx-background-color: red; -fx-cursor: hand;" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/Icons/x-circle-16-solid_.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="setScene" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f9fdfe;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
